<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fmJ-6s-eeK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Help View Controller-->
        <scene sceneID="AXF-rX-z81">
            <objects>
                <viewController id="02H-ZY-UuG" customClass="helpViewController" customModule="myPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVu-dy-2Xi"/>
                        <viewControllerLayoutGuide type="bottom" id="uIy-Jo-u4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRN-F5-CdM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23n-ZN-Ee5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23n-ZN-Ee5" firstAttribute="leading" secondItem="GRN-F5-CdM" secondAttribute="leadingMargin" constant="-20" id="9of-bq-J0M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="23n-ZN-Ee5" secondAttribute="trailing" constant="-20" id="aWz-lM-7Mf"/>
                            <constraint firstItem="uIy-Jo-u4B" firstAttribute="top" secondItem="23n-ZN-Ee5" secondAttribute="bottom" id="mb1-ZD-e7X"/>
                            <constraint firstItem="23n-ZN-Ee5" firstAttribute="top" secondItem="GRN-F5-CdM" secondAttribute="topMargin" id="nV3-Eg-AGN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="23n-ZN-Ee5" id="CkX-L8-pkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzQ-zh-yB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-sU-Smv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gOp-sU-Smv" secondAttribute="trailing" constant="-20" id="9jX-vS-sci"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gOp-sU-Smv" secondAttribute="bottom" id="EOA-GD-BAR"/>
                            <constraint firstItem="gOp-sU-Smv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WGs-xd-BZ1"/>
                            <constraint firstItem="gOp-sU-Smv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rwv-Z1-R1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z0t-7T-Qq6">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="a3C-lM-DAt">
                            <connections>
                                <segue destination="02H-ZY-UuG" kind="presentation" id="qcu-KR-u2L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fKn-Dv-BWz">
                            <connections>
                                <action selector="addImageOnTap:" destination="BYZ-38-t0r" id="G8u-hl-7Uc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="gOp-sU-Smv" id="JvP-fB-Fl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6m-Sv-35J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmJ-6s-eeK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fF-xQ-t9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JOo-rm-69u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vah-Hc-TZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="349"/>
        </scene>
    </scenes>
</document>
